spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html


# extra

spring.datasource.url=jdbc:mysql://localhost:3306/nitesh
spring.datasource.username=root
spring.datasource.password=4224
spring.jpa.hibernate.ddl-auto=update

